<!DOCTYPE html>
<html lang="en" ng-app="amigoSecreto"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Amigo Secreto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
		 background-image: url("images/maragogi.jpg");
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	  
	  .ng-invalid .ng-dirty{
		border-color:#FA787E;
	  }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="container"  ng-controller="SorteadoController as sorteadoCtrl">

      <form class="form-signin" name="formSorteado" ng-submit="formSorteado.$valid && sorteadoCtrl.getSorteado(codigo)" novalidate>
        <h2 class="form-signin-heading">Amigo Secreto</h2>
        <input class="input-block-level" ng-model="sorteadoCtrl.codigo" placeholder="codigo..." required type="text">
        <button class="btn btn-large btn-primary" type="submit">BUSCAR</button>
		
		<div>Pessoa:{{sorteadoCtrl.pessoa.nome}}<br/>
		Codigo:{{sorteadoCtrl.pessoa.codigo}}<br/>
		Sorteado:{{sorteadoCtrl.pessoa.sorteado}}<br/>
		</div>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="js/app.js"></script>

</body></html>